# Microservices_Training

./: .gitignore  .gitlab-ci.yml  pom.xml
slsa-module/: README.md  pom.xml
slsa-module/src/main/java/com/epam/slsa/: SlsaApplication.java
slsa-module/src/main/java/com/epam/slsa/config/: FeignConfig.java  FilterConfig.java  MapperConfig.java  RequestLoggingConfig.java  SwaggerConfig.java
slsa-module/src/main/java/com/epam/slsa/controller/: AddressController.java  CoachController.java  CommentController.java  LocationController.java  LocationScheduleController.java  LocationTypeController.java  SportTypeController.java  SwaggerController.java  VenueController.java
slsa-module/src/main/java/com/epam/slsa/converter/: LocationTypeConverter.java  SportTypeListConverter.java  StringDayConverter.java  StringGenderConverter.java  StringLinkTypeConverter.java  StringLocalTimeConverter.java  StringPlacingConverter.java
slsa-module/src/main/java/com/epam/slsa/dao/: AddressDao.java  CoachDao.java  CommentDao.java  CrudDao.java  ImageDao.java  LinkDao.java  LocationDao.java  LocationScheduleDao.java  LocationTypeDao.java  SportTypeDao.java
slsa-module/src/main/java/com/epam/slsa/error/: ApiError.java  ApiExceptionHandlerControllerAdvice.java  ApiSubError.java  ApiValidationError.java
slsa-module/src/main/java/com/epam/slsa/feign/: PartnerClient.java
slsa-module/src/main/java/com/epam/slsa/filter/: AccessControlHeaderFilter.java
slsa-module/src/main/java/com/epam/slsa/mapper/: CoachDtoMapper.java  CommentDtoMapper.java  CriteriaCoachDtoMapper.java  DetailedAddressDtoMapper.java  LocationDtoMapper.java
slsa-module/src/main/java/com/epam/slsa/match/: CoachCriteriaFilter.java  CoachMatcher.java  Filter.java  Matcher.java
slsa-module/src/main/java/com/epam/slsa/model/: Address.java  Coach.java  Comment.java  Day.java  Gender.java  Image.java  Link.java  LinkType.java  Location.java  LocationSchedule.java  LocationType.java  Placing.java  SportType.java
slsa-module/src/main/java/com/epam/slsa/s3api/: S3Manager.java
slsa-module/src/main/java/com/epam/slsa/service/: AddressService.java  CoachService.java  CommentService.java  LocationScheduleService.java  LocationService.java  LocationTypeService.java  SportTypeService.java  VenueService.java
slsa-module/src/main/java/com/epam/slsa/utils/: PaginationUtils.java
slsa-module/src/main/java/com/epam/slsa/validation/: DayType.java  GenderType.java  Image.java  LinkType.java  LocalTimeType.java  LocationTypeSubset.java  PlacingType.java  SportTypeSubset.java  SportTypeValue.java
slsa-module/src/main/resources/: ValidationMessages.properties  application-heroku.yml  application.yml  bootstrap.yml  logback-spring.xml  messages.properties  s3.properties
slsa-module/src/main/resources/static/: data.sql  dataPS.sql  schema.sql  schemaPS.sql
slsa-module/src/test/java/com/epam/slsa/controller/: AddressControllerTest.java  CoachControllerTest.java  CommentControllerTest.java  LocationControllerTest.java  LocationScheduleControllerTest.java  LocationTypeControllerTest.java  SportTypeControllerTest.java  SwaggerControllerTest.java  VenueControllerTest.java
slsa-module/src/test/java/com/epam/slsa/dao/: AddressDaoTest.java  CoachDaoTest.java  CommentDaoTest.java  ImageDaoTest.java  LinkDaoTest.java  LocationDaoTest.java  LocationScheduleDaoTest.java  LocationTypeDaoTest.java  SportTypeDaoTest.java
slsa-module/src/test/java/com/epam/slsa/error/: ConstraintViolationExceptionTest.java  EntityNotFoundExceptionTest.java
slsa-module/src/test/java/com/epam/slsa/mapper/: CoachDtoMapperTest.java  DetailedAddressDtoMapperTest.java  LocationDtoMapperTest.java
slsa-module/src/test/java/com/epam/slsa/match/: CoachCriteriaFilterImplTest.java  CoachMatcherImplTest.java  FilterImplTest.java  MatcherImplTest.java
slsa-module/src/test/java/com/epam/slsa/s3api/: S3ManagerTest.java
slsa-module/src/test/java/com/epam/slsa/service/: AddressServiceTest.java  CoachServiceTest.java  CommentServiceTest.java  LocationScheduleServiceTest.java  LocationServiceTest.java  LocationTypeServiceTest.java  SportTypeServiceTest.java  VenueServiceImplTest.java
slsa-module/src/test/java/com/epam/slsa/validation/: ValidationTest.java
spsa-module/: README.md  pom.xml
spsa-module/src/main/java/com/epam/spsa/: SpsaApplication.java
spsa-module/src/main/java/com/epam/spsa/config/: AppConfig.java  FilterConfig.java  MapperConfig.java  RequestLoggingConfig.java  SecurityConfig.java  SpringFoxConfig.java  ValidatorConfig.java  WebSocketConfig.java
spsa-module/src/main/java/com/epam/spsa/controller/: AddressController.java  AdminController.java  ArticleCommentController.java  AuthenticationController.java  BlogController.java  ChatController.java  EventController.java  FormController.java  MessageController.java  PartnerController.java  RegistrationController.java  RoleController.java  SportTypeController.java  SwaggerController.java  TagController.java  UserController.java  UserStatsController.java
spsa-module/src/main/java/com/epam/spsa/converter/: GenderStringConverter.java  StringActivityTimeConverter.java  StringAuthProviderConverter.java  StringDurationConverter.java  StringGenderConverter.java  StringLocalDateConverter.java  StringMaturityConverter.java  StringTimeConverter.java  UserIdListConverter.java
spsa-module/src/main/java/com/epam/spsa/dao/: AddressDao.java  ArticleCommentDao.java  ArticleDao.java  ChatDao.java  CriteriaDao.java  EstimationDao.java  EventDao.java  FormDao.java  MainDao.java  MessageDao.java  RoleDao.java  SportTypeDao.java  (+3 more)
spsa-module/src/main/resources/: ValidationMessages.properties  application-heroku.yml  application-security.yml  application.yml  bootstrap.yml  exceptionMessages.properties  keystore.jks  logback-spring.xml  messages.properties  s3.properties
spsa-module/src/main/resources/static/: data.sql  dataPS.sql  index.html  schema.sql  schemaPS.sql
spsa-module/src/main/resources/static/css/: main.css
spsa-module/src/main/resources/static/js/: main.js
spsa-module/src/test/resources/photoTest/: txtTest.txt
(+368 files in other folders)
